<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <style>
            img{
                float: left;                
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home page</a> |
            <a href="index.html#myself">About myself</a> |
            <a href="index.html#achievements">Education, job and skills</a> |
            <a href="index.html#galery">Galery</a> |        
            <a href="index.html#blog">Blog</a> 
        </nav>
        <hr>
        <header>    
            <h2>About myself</h2>            
        </header>
        <div>
            <img src="img/i%60m2.jpg" width="250" alt="Foto Oksana Holovchenko">
            <p>Мне 26 лет. Жыву в энергетической столице Украины - г. Энергодар. Свободное время посвящаю чтению интерестных книг, просмотру увлкательных фильмов, прогулкам. Также мне нравится рисовать картины по номерам и собирать пазлы.</p>
            <article>
                <h3>Планы на ближайший год</h3>
                <ol>
                    <li>Получать удовольствие от своей семьи и жизни</li>                
                    <li>Освоить курс Frontend-development</li>
                </ol>
            </article>
            <article>
                <h3>Мои хобби и интересы</h3>
                <ol>
                    <li>Освоение курса Frontend-development</li>                
                    <li>Изучение польского языка</li>
                    <li>Чтение книг</li>
                    <li>Катание на лижах</li>            
                    <li>Собирание пазлов</li>           
                </ol>
            </article> 
            <table border="1">
                <caption>Моя карьера</caption>
                <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Год работы</th>
                    <th>Должность</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ООО "УКР СПЕЦ ПРОМ"</td>
                    <td>2013 - 2015</td>
                    <td>Директор</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ООО "АРМ-ЕНЕРГО"</td>
                    <td>2014 - 2017</td>
                    <td>Заместитель директора по комерческим вопросам</td>
                </tr>
            </table>
        </div>
        <div>
            <a href="index.html">Go to home page...</a>
        </div>         
        <hr>  
        <footer>
            <hr>
            <nav>
                <a href="index.html">Home page</a> |
                <a href="index.html#myself">About myself</a> |
                <a href="index.html#achievements">Education, job and skills</a> |
                <a href="index.html#galery">Galery</a> |        
                <a href="index.html#blog">Blog</a>  
            </nav>
            <p>&copy; Website designed by Oksana Holovchenko</p>
        </footer>
    </body>
</html>