<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Skills</title>
        <style>            
            table, td, th { 
             border: 1px solid gray;
            }
        </style>
    </head>
    <body>        
        <nav>
            <a href="index.html">Home page</a> |
            <a href="index.html#myself">About myself</a> |
            <a href="index.html#achievements">Education, job and skills</a> |
            <a href="index.html#galery">Galery</a> |        
            <a href="index.html#blog">Blog</a>  
        </nav>
        <hr>
        <header>           
            <h2>Education, job and skills</h2>        
        </header>
        <section id="education">
            <h3>Education and Job</h3>
            <ul> 
                <li>Education    
                    <ul>
                        <li>School №3</li>
                        <li>Regional gymnasium</li>   
                        <li>Technical university</li>
                        <li>Specialized secondary education
                            <ol>
                                <li>Courses of floristic art</li>
                                <li>Wedding coaching courses</li>
                                <li>Courses of wedding organizing</li>
                                <li>Polish language courses</li>
                                <li>Frontend-development course</li>
                            </ol>
                        </li>
                    </ul>
                </li>    
            </ul>
            <ul>
                <li>Job
                    <ol>
                        <li>LTD "UKR SPEC PROM"</li>                
                        <li>LTD "ARM-ENERGO"</li>            
                    </ol>
                </li>
            </ul>     
        </section>
        <section id="skills">
            <H3>Skills</H3> 
            <table>
                <caption>Таблица навыков</caption>
                <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Время</th>
                    <th>Результат</th>
                    <th colspan="2">Еще одна</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td rowspan="4">1 месяц</td>
                    <td>Успех</td>
                    <td colspan="2">Общий сбор</td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>2 месяц</td>
                    <td>Успех</td>
                    <td>Еще одна</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>3 месяц</td>
                    <td>Провал</td>
                    <td>Еще одна</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>PHP</td>
                    <td>2 месяц</td>
                    <td>Провал</td>
                    <td>Еще одна</td>
                </tr>   
            </table>
        </section>
        <div>
            <a href="index.html">Go to home page...</a>
        </div>
        <footer>
           <hr>
            <nav>
                <a href="index.html">Home page</a> |
                <a href="index.html#myself">About myself</a> |
                <a href="index.html#achievements">Education, job and skills</a> |
                <a href="index.html#galery">Galery</a> |        
                <a href="index.html#blog">Blog</a> 
            </nav>
            <p>&copy; Website designed by Oksana Holovchenko</p>
        </footer> 
    </body>
</html>