<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My favourite singer</title>
        <style>
            img.foto1{
                float: left;                
                padding-right: 30px;
            }
            img.foto2{
                float: right;                
                padding-right: 30px;
            }
            .video{
                object-fit: fill;
            }
        </style>      
    </head>
    <body>    
        <nav>
            <a href="index.html">Home page</a> |
            <a href="index.html#myself">About myself</a> |
            <a href="index.html#achievements">Education, job and skills</a> |
            <a href="index.html#galery">Galery</a> |        
            <a href="index.html#blog">Blog</a> 
        </nav>
        <hr>
        <header>    
            <h2>Blog</h2>        
        </header>
        <article>
            <h3>My favourite singer</h3>
            <p><time>2017-03-22</time></p>        
            <img src="img/singer1.jpg" alt="Foto Rory Graham" width="250" class="foto1"> 
                <p>Bitter end</p>
                    <audio controls>
                        <source src="audio/Bitter_end2.mp3">
                    </audio>        
                <p>Human</p>
                     <audio controls>
                        <source src="audio/Human4.mp3">
                    </audio>
                
            <p>Rory Graham (born 29 January 1985), better known as Rag'n'Bone Man, is an English singer-songwriter. His first hit single "Human" was released in 2016 and his debut album, also named Human, was released in February 2017. At the 2017 Brit Awards he was named British Breakthrough Act and also received the Critics' Choice Award.</p> 

            <p> Graham was born in Uckfield, East Sussex on 29 January 1985. He attended the school Uckfield Community Technology College. At the age of 15, he MCed with a drum and bass crew using the handle Rag 'N' Bonez, inspired by watching repeats of the 1970s British sitcom Steptoe and Son. When he moved to Brighton, his friend Gi3mo formed the Rum Committee and invited him to join the group as well.</p> 

            <p>He started performing at Slip-jam B, where he met a lot of people who helped him to start his musical career. Over the next few years, they supported hip hop artists Pharoahe Monch and KRS-One at Brighton’s Concorde 2, and released their own album through Bandcamp.At 19, encouraged by his father, Graham sang at a blues jam in a local pub. Graham self-released a vocal EP called Blues Town. He got booked for acoustic gigs, including one supporting Joan Armatrading at Brighton Dome.</p> 

            <p>Around 2011, Graham started working with UK hip hop label High Focus, releasing a number of recordings with them such as; a collaboration E.P with MC/Producer Leaf Dog under the name (Dog 'n Bone E.P) and also a project with MC/Producer Dirty Dike under the name (Put That Soul On Me).Shortly afterwards Graham began to collaborate with record producer Mark Crew, who at the time was working on Bastille’s debut album Bad Blood.</p> 

            <p><img src="img/singer.jpg" alt="Foto Rag'n'Bone Man" width="250" class="foto2">In 2013 Graham signed a publishing deal with Warner Chappell which enabled him to pursue his music career full-time.In 2014, working in collaboration with Mark Crew, Graham released an EP, Wolves through Best Laid Plans Records, containing nine tracks with guests including rapper Vince Staples, Stig Of The Dump, and Kate Tempest.The follow up, in 2015 was the Disfigured EP, also released through Best Laid Plans Records. Lead track "Bitter End" was supported, then play-listed on BBC Radio 1 Xtra, and made it onto BBC Radio 1's 'In New Music We Trust' playlist.</p>         

            <p>His first hit single "Human" was released on Columbia Records in July 2016. It peaked at number one in the Official Singles Charts in Austria, Germany, Belgium and Switzerland. It was certified Gold in Germany, Italy, Sweden, Switzerland, Austria, Belgium and the Netherlands.His debut album, also titled Human, was released on 10 February 2017.[9] The album opens with the song "Human", features the single "Skin", and has tracks produced variously by Two Inch Punch, Jonny Coffer and Mark Crew.</p>

            <p>In 2017, Rag'n'Bone Man won the British Breakthrough Act and Choice Award at the 2017 Brit Awards.</p> 
        </article>
        <div>
            <video controls poster="img/video.jpg" width="400" >
                <source src="video/Human.mp4">
            </video>
        </div>
        <div>
            <a href="index.html">Go to home page...</a>
        </div>    
        <footer>
           <hr>
            <nav>
                <a href="index.html">Home page</a> |
                <a href="index.html#myself">About myself</a> |
                <a href="index.html#achievements">Education, job and skills</a> |
                <a href="index.html#galery">Galery</a> |        
                <a href="index.html#blog">Blog</a> 
            </nav>
            <p>&copy; Website designed by Oksana Holovchenko</p>
        </footer>
    </body>
</html>