<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Galery</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home page</a> |
            <a href="index.html#myself">About myself</a> |
            <a href="index.html#achievements">Education, job and skills</a> |
            <a href="index.html#galery">Galery</a> |        
            <a href="index.html#blog">Blog</a> 
        </nav>
        <hr>
        <header>       
            <h2>Galery</h2>
            <audio controls>
                <source src="audio/Bitter_end2.mp3">
            </audio>    
        </header>
        <div>
            <a href="img/dance1.jpg" target="_blank"><img src="img/dance1.jpg" width="250" height="350" alt="dance foto1"></a>        
            <a href="img/dance2.jpg" target="_blank"><img src="img/dance2.jpg" width="250" height="350" alt="dance foto2"></a>
            <a href="img/dance3.jpg" target="_blank"><img src="img/dance3.jpg" width="250" height="350" alt="dance foto3"></a>
            <a href="img/dance4.jpg" target="_blank"><img src="img/dance4.jpg" width="250" height="350" alt="dance foto4"></a>
            <a href="img/dance5.jpg" target="_blank"><img src="img/dance5.jpg" width="250" height="350" alt="dance foto5"></a>
            <a href="img/dance6.jpg" target="_blank"><img src="img/dance6.jpg" width="250" height="350" alt="dance foto6"></a>
            <a href="img/dance7.jpg" target="_blank"><img src="img/dance7.jpg" width="250" height="350" alt="dance foto7"></a>
            <a href="img/dance8.jpg" target="_blank"><img src="img/dance8.jpg" width="250" height="350" alt="dance foto8"></a>
            <a href="img/dance1.jpg" target="_blank"><img src="img/dance1.jpg" width="250" height="350" alt="dance foto1"></a>
            <a href="img/dance2.jpg" target="_blank"><img src="img/dance2.jpg" width="250" height="350" alt="dance foto2"></a>
        </div>
        <div>
            <a href="index.html">Go to home page...</a>
        </div>
        <footer>
            <hr>
            <nav>
                <a href="index.html">Home page</a> |
                <a href="index.html#myself">About myself</a> |
                <a href="index.html#achievements">Education, job and skills</a> |
                <a href="index.html#galery">Galery</a> |        
                <a href="index.html#blog">Blog</a>  
            </nav>
            <p>&copy; Website designed by Oksana Holovchenko</p>
        </footer>   
    </body>
</html>