<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home page</title>
        <style>
           figure {
            background: #cccccc;
            padding: 10px;
            width: 250px;      
            margin: 0 10px 10px 0;
            text-align: center;
           }
           figcaption {
            color: #696969;
           }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home page</a> |
            <a href="about.html">About myself</a> |
            <a href="galery.html">Galery</a> |  
            <a href="achievements.html">Education, job and skills</a> |              
            <a href="blog.html">Blog</a>        
        </nav>

        <audio controls>
            <source src="audio/Skin.mp3" >
        </audio>
        <hr>
        <div>
            <section  id="home">
                <header>
                    <h1>Website Oksana Holovhenko</h1>
                </header>
                <figure>
                    <img src="img/i%60m.jpg" alt="foto Oksana Holovhenko" width="250">
                    <figcaption>The question is not who i`m talking to, but the one who listens to me.</figcaption>            
                </figure>
            </section>

            <section  id="myself">
                <header>
                    <h1>About myself</h1>
                </header>
                <p>Мне 26 лет. Жыву в энергетической столице Украины - г. Энергодар. </p>
                <p>Свободное время посвящаю чтению интерестных книг, просмотру увлекательных фильмов, прогулкам. Также мне нравится рисовать картины по номерам и собирать пазлы.</p>
                <footer><a href="about.html">Read more...</a></footer>        
            </section>

            <section id="galery">
                <h2>Galery</h2>
                <div>
                    <a href="galery.html"><img src="img/dance1.jpg" alt="foto dance1" width="250" height="350"></a>
                    <a href="galery.html"><img src="img/dance2.jpg" alt="foto dance2"  width="250" height="350"></a>
                    <a href="galery.html"><img src="img/dance3.jpg" alt="foto dance3"  width="250" height="350"></a>
                    <a href="galery.html"><img src="img/dance4.jpg" alt="foto dance4"  width="250" height="350"></a>
                </div>
                <footer><a href="galery.html">Look more...</a></footer>
            </section>

            <section id="achievements">
                <h2> Education, job and skills</h2>
                <section id="education_job">
                    <h3>Education and Job</h3>
                    <ul> 
                        <li>Education    
                            <ol>
                                <li>School №3</li>
                                <li>Regional gymnasium</li>   
                                <li>Technical university</li>
                                <li>Specialized secondary education
                                    <ul>
                                        <li>Courses of floristic art</li>
                                        <li>Wedding coaching courses</li>
                                        <li>Courses of wedding organizing</li>
                                        <li>Polish language courses</li>
                                        <li>Frontend-development course</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <ul>
                        <li>Job
                            <ol>
                                <li>LTD "UKR SPEC PROM"</li>                
                                <li>LTD "ARM-ENERGO"</li>            
                            </ol>
                        </li>    
                    </ul>     
                </section>
                <section id="skills">
                    <H3>Skills</H3> 
                    <table border="1">
                        <caption>Таблица навыков</caption>
                        <tr>
                            <th>№</th>
                            <th>Наименование</th>
                            <th>Время</th>
                            <th>Результат</th>
                            <th colspan="2">Еще одна</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>HTML</td>
                            <td rowspan="4">1 месяц</td>
                            <td>Успех</td>
                            <td colspan="2">Общий сбор</td>
                        </tr>
                         <tr>
                            <td>2</td>
                            <td>CSS</td>

                            <td>2 месяц</td>
                            <td>Успех</td>
                            <td>Еще одна</td>
                        </tr>
                         <tr>
                            <td>3</td>
                            <td>JavaScript</td>

                            <td>3 месяц</td>
                            <td>Провал</td>
                            <td>Еще одна</td>
                        </tr>
                         <tr>
                            <td>4</td>
                            <td>PHP</td>

                            <td>2 месяц</td>
                            <td>Провал</td>
                            <td>Еще одна</td>
                        </tr>   
                    </table>
                </section> 
                <footer>
                    <a href="achievements.html">Read more...</a>
                </footer> 
            </section>
            <article id="blog">
                <h2>Blog</h2>
                <h3>My favourite singer</h3>
                <p><time>2017-03-22</time></p>
                <header>
                    <p>Rory Graham (born 29 January 1985), better known as Rag'n'Bone Man, is an English singer-songwriter. His first hit single "Human" was released in 2016 and his debut album, also named Human, was released in February 2017. At the 2017 Brit Awards he was named British Breakthrough Act and also received the Critics' Choice Award. </p>
                    <p>Graham was born in Uckfield, East Sussex on 29 January 1985. He attended the school Uckfield Community Technology College. At the age of 15, he MCed with a drum and bass crew using the handle Rag 'N' Bonez, inspired by watching repeats of the 1970s British sitcom Steptoe and Son. When he moved to Brighton, his friend Gi3mo formed the Rum Committee and invited him to join the group as well.</p>
                </header>
                <footer> 
                    <a href="blog.html">Read more...</a>
                </footer>
            </article>
        </div>
        <footer>
            <hr>        
            <nav>
                <a href="index.html">Home page</a> |
                <a href="about.html">About myself</a> |
                <a href="galery.html">Galery</a> |
                <a href="achievements.html">Education, job and skills</a> |                    
                <a href="blog.html">Blog</a> 
            </nav>               
            <p>&copy; Website designed by Oksana Holovchenko</p> 
        </footer>
    </body>
</html>